#result{
    color: var(--textColor);
    padding: 20px;
}

.info{
    position: relative;
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 20px;
    margin-top: 1.2em;
}
.info h2{
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.05em;
}
.rating{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    gap: 0.5em;
}
.rating img{
    width: 25px;
    height: 25px;
}
.rating h4{
    font-weight: 400;
}
.poster{
    border-radius: 25px;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: rgb(151, 157, 161);
    margin: 0.6em 0;
}
.genre {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.genre div{
    border: 1px solid #aaa2a2;
    padding: 0 0.9em;
    margin: 0.6em 0;
    
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content h3{
    font-weight: 500;
    margin-top: 1.2em;
    margin-bottom: 0.2em;
    text-decoration: underline;
}
.content p{
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: rgb(151, 157, 161);
    max-width: 300px;
}
.msg{
    text-align: center;
}